<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="180dp" android:minHeight="60dp" android:updatePeriodMillis="1800000" android:initialLayout="@layout/glance_default_loading_layout" android:previewLayout="@layout/widget_preview_feeding_mini" android:description="@string/widget_feeding_mini_description" android:resizeMode="horizontal" android:widgetCategory="home_screen" />
