<?xml version="1.0" encoding="utf-8"?>
<Chronometer xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_chronometer" android:layout_width="match_parent" android:layout_height="32dp" android:gravity="center_vertical" android:textColor="#271842" android:textSize="22sp" android:textStyle="bold" />
